@import '../../components/variables.less';

.root {
  padding-left: @padding-horizontal;
  padding-right: @padding-horizontal;

  >:first-child {
    display: none;
    line-height: 40px;
    background: white;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    padding-left: 10px;
  }

  >:last-child {
    > div {
      display: inline-block;
      vertical-align: top;
    }

    > div:first-child {
      width: calc(~'100% - 470px');

      > * {
        margin-right: 0;
        margin-left: 0;
      }
    }

    > div:last-child {
      width: 470px;

      > * {
        margin-right: 0;
      }
    }
  }
}
