@import '../../../components/variables.less';

@content-width: 310px;
@content-height: 170px;

.root {
  position: relative;
  min-height: @content-height + 40px;

  > div {
    position: absolute;
    width: @content-width;
    height: @content-height;
    top: 50%;
    left: 50%;
    margin-left: -@content-width / 2;
    margin-top: -@content-height / 2;
  }

  > [role='reset'] {
    > input {
      margin-bottom: 10px;
    }

    > button {
      margin-top: 20px;
    }
  }

  > [role='return'] {
    > div {
      text-align: center;
      margin-bottom: 10px;

      > i {
        font-size: 64px;
        color: @brand-primary;
      }
    }

    > h1 {
      font-size: 16px;
      font-weight: bold;
      text-align: center;
    }

    > p {
      text-align: center;
    }

    > button {
      margin-top: 40px;
      margin-bottom: 5px;
    }
  }
}
