@import '../variables.less';

.root {
  > * {
    margin-right: 5px;
  }

  [data-btn-type='primary-o'] {
    color: @brand-primary;
    border-color: @brand-primary;

    &:hover {
      color: @primary-5;
      border-color: @primary-5;
    }
  }
}
