@import '../variables.less';

.root {
  :global(.ant-tabs-bar) {
    margin-bottom: 0;
  }

  :global(.ant-tabs-nav-container) {
    font-size: @font-size-base;
    line-height: 16px;
    height: 32px !important;
  }

  :global(.ant-tabs-tab) {
    padding-left: 6px;
    padding-right: 6px;
    margin-right: 4px;
  }
}
