@import '../../../../../components/variables';

.root [class='ant-modal-body'] {

  .lable{
    margin-top: 10px;
  }
  :global .ant-upload-list-picture-card {
    display: inline-block !important;
  }
}



:global(.ant-alert){
  margin-bottom:10px;
}
