@import '../../../../../components/variables.less';

.root {
  position: relative;
  overflow: auto !important;
  height: 80vh;
  font-size:14px;

  :global(.pld-card){
    height:92%;
  }
  :global(.anticon-edit){
    margin-left:75px;
    margin-right:20px;
  }

  :global(.ant-btn){
    margin-left:150px;
  }

  :global(.ant-avatar){
    vertical-align: middle;
  }

  :global(.ant-switch){
    margin-left:50px;
  }
  .box{
    float: left;
    width: 50%;
    .leftBox{
      box-sizing: border-box;
      padding: 20px;
      height:450px;
      width:90%;
      border: 1px solid #d9d9d9;
      p{
        line-height:45px;
      }

    }
    .topBox{
      box-sizing: border-box;
      height:90px;
      width:90%;
      border: 1px solid #d9d9d9;
      margin-bottom:15px;
      padding-left:20px;
      line-height: 90px;
    }

    .bottomBox{
      height:125px;
      width:90%;
      border: 1px solid #d9d9d9;
      padding: 20px;
      line-height: 40px;
    }


  }

  .boxEdit{
    padding: 5px 15px;
    background: #d9d9d9;
    color:#555;
  }
}
