@import '../../../../../components/variables.less';

.root {
  position: relative;
  overflow: auto !important;
  height: 80vh;
  font-size:14px;

  :global(.pld-card){
    height:92%;
    .divBox{
      float: left;
      height: 100%;
      width:100%;
      overflow: auto;
    }
  }



}
