@import '../../../../../components/variables';

.root{
 .box{
   margin:10px 10px 0 0;
   position: relative;
   width:234px;
   height: 183px;
   border: 1px solid #d9d9d9;
   float:left;
   overflow: hidden;
   .box_head{
     width:80%;
     height: 25px;
     line-height: 25px;
     padding-left: 4px;
     overflow:hidden;
     text-overflow:ellipsis;
     white-space:nowrap
   }
   .checkbox{
     position: absolute;
     z-index:1;
     left: 213px;
     top: 0;
   }
   .boxTop{
     position: relative;
     height:131px;
     border-top: 1px solid #d9d9d9;
     img{
       position:absolute;
       z-index:0;
       top:0;
       bottom:0;
       left:0;
       right:0;
       margin:auto;
       max-height: 100%;
       max-width: 100%;
     }
   }
   .boxBottom{
     height:25px;
     border-top: 1px solid #d9d9d9;
     padding-left: 4px;
     background:rgba(228, 228, 228, 1);
   }
 }
}
