@import '../../../../../components/variables';

.root{
  .imgDiv{
    position:relative;
    margin-top:10px;
    width:202px;
    height:162px;
    border:1px solid  #d9d9d9;
    img{
      position:absolute;
      left:0;
      right:0;
      top:0;
      bottom: 0;
      margin:auto;
      text-align:center;
    }
  }
}
