@import '../../../../../components/variables';

.root [class='ant-modal-body'] {
  height: 550px;
  overflow: auto;
  :global(.ant-form){
    margin-bottom: 10px;
  }
  :global(.ant-table){
    margin-bottom: 10px;
  }
}
