@import '../../../../../components/variables';

.root [class='ant-modal-body'] {
  > label {
    display: block;
    margin: @padding-vertical 0;
  }

  :global .ant-upload-list-picture-card {
    display: inline-block !important;
  }
  :global(.ant-alert){
    margin-bottom:10px;
  }
}

.root2 [class='ant-modal-body'] {
  > label {
    display: block;
    margin: @padding-vertical 0;
  }

  :global(.ant-upload-list) {
    display: block !important;
  }
}

.title{
  margin-top: 10px;
}
