.root{
  .business {
    margin: 5px 15px 0 0;
    .imgContainer{
      .imgTitle{
        color: #333;
      }
      .img{
        /* width: 150px; */
        height: calc(100% - 20px);
      }
      position: relative;
      display: inline-block;
      width: 255px;
      padding: 0 8px;
      height: 240px;
    }
  }
  .footer{
    text-align: center;
  }
}
