.root {
  padding-bottom: 5px;
  padding-top: 30px;
  overflow: auto;
  white-space: nowrap;
  position: relative;

  display: inline-flex;

  & > ul:first-child > li:first-child .trackline_dot_branch {
    border: 0;
    width: 0;
    height: 0;
  }

  & > ul:first-child > li:first-child .trackline_dot_tail {
    border: 0;
    width: 0;
    height: 0;
  }

  .trackline {
    position: relative;

    &:nth-of-type(1) > li:first-child .trackline_dot_branch {
      position: absolute;
      top: -90px;
      left: -2px;
      height: 100%;
      border-left: 2px solid red;
    }
  }

  .trackline_dot {
    display: inline-block;
    list-style-type: none;
    width: 110px;
    height: 60px;
    vertical-align: top;
    position: relative;

    &:nth-last-of-type(1) .trackline_dot_tail {
      border-top: 2px dashed #d2d2d2;
    }
  }

  .trackline_dot_tail {
    position: absolute;
    width: 100%;
    left: -45px;
  }

  .trackline_dot_head {
    background-color: #fff;
    position: absolute;
    width: 20px;
    height: 20px;
    border-radius: 20px;
    z-index: 1;
    top: -10px;
    // right: -10px;
    left: 45px;

    .trackline_dot_headCenter {
      width: 12px;
      height: 12px;
      border-radius: 12px;
      position: absolute;
      top: 2px;
      left: 2px;
    }

    .subState {
      width: 20px;
      position: absolute;
      right: 55px;
      bottom: 20px;
    }
  }

  .trackline_dot_info {
    white-space: normal;
    position: absolute;
    top: 30px;
    // left: 60px;
    width: 110px;
    text-align: center;
    left: 0px;
  }

  .bgDot{
    background: #00aaff;
    color: #fff;
    border-radius:100%;
    text-align: center;
    width: 40px;
    height: 40px;
    line-height: 36px;
    font-size: 15px;
    position: absolute;
    left: 35px;
    top: -18px;
    cursor: pointer;
    z-index:10;
  }

  .activeBgDot{
    font-weight: 900;
  }
}

.noTrackTip {
  text-align: center;
  padding-bottom: 20px;
}
