
.ant-table-small .ant-table-thead > tr > th {
  background-color: @table-header-bg;
}

.ant-table-small .ant-table-body > table {
  padding: 0;

  label {
    margin-bottom: 4px;
  }
}

.ant-modal {
  top: 50px;
  padding-bottom: 0;
}

.ant-form-item {
  margin-bottom: 6px;
}

.ant-form-item-control {
  line-height: @input-height-sm;
}

.ant-form-vertical .ant-form-item-label {
  padding: 0;
  line-height: 1.2;
}
