.anticon-pld-setting::before {
  content: "\e145";
}

.anticon-pld-busf::before {
  content: "\e101";
}

.anticon-pld-delivery::before {
  content: "\e102";
}

.anticon-pld-input::before {
  content: "\e103";
}

.anticon-pld-split::before {
  content: "\e104";
}

.anticon-pld-book::before {
  content: "\e105";
}

.anticon-pld-waite::before {
  content: "\e106";
}

.anticon-pld-job::before {
  content: "\e107";
}

.anticon-pld-reach_pay::before {
  content: "\e108";
}

.anticon-pld-estimate_receive::before {
  content: "\e109";
}

.anticon-pld-china::before {
  content: "\e110";
}

.anticon-pld-port::before {
  content: "\e111";
}

.anticon-pld-hongkong::before {
  content: "\e112";
}

.anticon-pld-inshore::before {
  content: "\e113";
}

.anticon-pld-sea::before {
  content: "\e114";
}

.anticon-pld-mainland::before {
  content: "\e115";
}

.anticon-pld-airplane::before {
  content: "\e116";
}

.anticon-pld-warehouse::before {
  content: "\e117";
}

.anticon-pld-custom::before {
  content: "\e118";
}

.anticon-pld-express::before {
  content: "\e119";
}

.anticon-pld-barge::before {
  content: "\e120";
}

.anticon-pld-railroad::before {
  content: "\e121";
}

.anticon-pld-do::before {
  content: "\e122";
}

.anticon-pld-agent::before {
  content: "\e123";
}

.anticon-pld-receive::before {
  content: "\e124";
}

.anticon-pld-pay::before {
  content: "\e125";
}

.anticon-pld-extra::before {
  content: "\e126";
}

.anticon-pld-execution::before {
  content: "\e127";
}

.anticon-pld-bl::before {
  content: "\e128";
}

.anticon-pld-document::before {
  content: "\e129";
}

.anticon-pld-track::before {
  content: "\e130";
}

.anticon-pld-institution::before {
  content: "\e131";
}

.anticon-pld-supplier::before {
  content: "\e132";
}

.anticon-pld-bank::before {
  content: "\e133";
}

.anticon-pld-molecule::before {
  content: "\e134";
}

.anticon-pld-client::before {
  content: "\e135";
}

.anticon-pld-exception::before {
  content: "\e136";
}

.anticon-pld-rate::before {
  content: "\e137";
}

.anticon-pld-charge_item::before {
  content: "\e138";
}

.anticon-pld-message::before {
  content: "\e139";
}

.anticon-pld-plan::before {
  content: "\e140";
}

.anticon-pld-dispatch::before {
  content: "\e141";
}

.anticon-pld-phone::before {
  content: "\e142";
}

.anticon-pld-QQ::before {
  content: "\e143";
}

.anticon-pld-email::before {
  content: "\e144";
}

.anticon-pld-rule::before {
  content: "\e146";
}

.anticon-pld-privilege::before {
  content: "\e147";
}

.anticon-pld-order-total::before {
  content: "\e148";
}

.anticon-pld-develop::before {
  content: "\e149";
}

.anticon-pld-rule2::before {
  content: "\e150";
}

.anticon-pld-report::before {
  content: "\e151";
}

.anticon-pld-setting2::before {
  content: "\e152";
}

.anticon-pld-platform::before {
  content: "\e153";
}

.anticon-pld-setting3::before {
  content: "\e154";
}

.anticon-pld-marker::before {
  content: "\e155";
}

.anticon-pld-transfer::before {
  content: "\e156";
}

.anticon-pld-circle::before {
  content: "\e157";
}

.anticon-pld-polygon::before {
  content: "\e158";
}

.anticon-pld-hand::before {
  content: "\e159";
}

.anticon-pld-rectangle::before {
  content: "\e160";
}

.anticon-pld-location::before {
  content: "\e161";
}

.anticon-pld-product-setting::before {
  content: "\e162";
}

.anticon-pld-receive-pending::before {
  content: "\e163";
}

.anticon-pld-connection-anomaly::before {
  content: "\e164";
}

.anticon-pld-connection-management::before {
  content: "\e165";
}

.anticon-pld-excel::before {
  content: "\e169";
}

.anticon-pld-other::before {
  content: "\e166";
}

.anticon-pld-unit-configuration::before {
  content: "\e167";
}

.anticon-pld-user-configuration::before {
  content: "\e168";
}

.anticon-pld-user-notice::before {
  content: "\e170";
}

.anticon-pld-user-quote::before {
  content: "\e171";
}

.anticon-pld-user-address::before {
  content: "\e172";
}

.anticon-pld-user-LogisticsReservation::before {
  content: "\e173";
}
