@import '../../components/variables';

.root {
  > * {
    margin: 0 @padding-horizontal @padding-vertical @padding-horizontal;
  }

  > *:first-child {
    margin-bottom: 10px;
  }

  > *:last-child {
    margin-bottom: @padding-vertical;
  }

  [role='toolbar'] {
    margin-bottom: @padding-vertical;
  }
}
