@import '../../../../../components/variables';

.root {
  margin-bottom: 10px;
  padding: 0 8px;
  display: inline-block;
  width: 510px;
  .imgDiv {
    display: inline-block;
    width: 130px;
    height: 145px;
    border: 1px solid  #d9d9d9;
    border-radius: 3px;
    vertical-align: top;
    text-align: center;
    margin-right: 10px;
    img{
      height: 100%;
      width: 100%;
    }
  }
  .rightDiv {
    display: inline-block;
    h3 {
      margin-bottom:20px;
    }
    p {
      height: 80px;
    }
  }
}

.root1 {
  margin-bottom: 10px;
  padding: 0 8px;
  display: inline-block;
  width: 255px;
  .imgDiv1 {
    display: inline-block;
    width: 130px;
    height: 145px;
    border: 1px solid  #d9d9d9;
    border-radius: 3px;
    vertical-align: top;
    text-align: center;
    margin-right: 10px;
    img{
      height: 100%;
      width: 100%;
    }
  }
  .rightDiv1 {
    display: inline-block;
    h3 {
      margin-bottom:20px;
    }
    p {
      height: 80px;
    }
  }
}
