@import '../../../components/variables.less';

.root {
  > *:not(:last-child) {
    margin-bottom: @padding-vertical;
  }

  > [role='toolbar'] {
    text-align: center;

    > *:not(:last-child) {
      margin-right: 20px;
    }
  }
}
