@import '../../../../components/variables.less';

.root {
  > *:not(:last-child) {
    margin-bottom: @padding-vertical;
  }

  [role='toolbar'] {
    margin-bottom: 10px;
  }
  .footer{
    > [role='toolbar'] {
      text-align: center;
      margin-bottom: 0;

      > *:not(:last-child) {
        margin-right: 20px;
      }
    }
  }

}
