@import '../../../../../components/variables.less';

.root {
  position: relative;
  margin: @padding-vertical @padding-horizontal;
  overflow: auto !important;

  > :global(.pld-card) {
    margin: 0;
  }



}
