@import '../../../components/variables.less';

.root {
  position: relative;
  display: inline-block;
  border-top: 1px solid #eee;
  height: 100px;
  vertical-align: top;
  transition: all 0.2s;

  &[data-size] {
    height: 150px;

    [data-role='item'] {
      padding-top: 50px;
    }
  }

  &[data-border='true']:before {
    content: '';
    position: absolute;
    right: 0;
    top: 10px;
    bottom: 10px;
    border-right: 1px solid #d9d9d9;
  }

  [data-role='item'] {
    display: inline-block;
    height: inherit;
    width: 100%;
    padding-top: 25px;
    text-align: center;

    > :global(.anticon) {
      color: @brand-primary;
      font-size: 16px;
      padding-right: 3px;
      vertical-align: top;
    }

    > span {
      display: inline-block;
      text-align: left;

      > :first-child {
        display: block;
        color: #666;
      }

      > :last-child {
        display: block;
        font-size: 20px;
        color: #333;
        margin-top: 8px;
      }
    }
  }

  [data-role='menu'] {
    position: absolute;
    background: @brand-primary;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;
    opacity: 0;
    transition: opacity 0.2s;

    > a {
      display: inline-block;
      width: 100%;
      color: white;
      padding-left: 10px;
      padding-right: 10px;

      &:hover {
        color: #ffeb26;
      }

      > :last-child {
        float: right;
      }
    }

    > a:not(:last-child) {
      border-bottom: solid 1px white;
    }
  }

  &[data-status='normal']:hover {
    background: @brand-primary;

    [data-role='item'] {
      > :global(.anticon) {
        color: white;
      }

      > span > span {
        color: white;
      }
    }

    &:before {
      display: none;
    }

    [data-role='menu'] {
      opacity: 1;
    }
  }

  &[data-status='disabled'] {
    [data-role='item'] {
      cursor: default;

      > :global(.anticon) {
        color: #bfbfbf;
      }

      > span > span {
        color: #bfbfbf;
      }
    }
  }
}
