@import '../variables.less';

.root {
  position: relative;

  > form {
    overflow: hidden;

    > div {
      margin-bottom: -6px;
    }

    [role='add'] {
      cursor: pointer;
      margin-left: 4px;
      color: @primary-color;
    }

    :global(.ant-form-item-label) {
      line-height: 16px;
    }

    :global(.ant-form-item-control) input,
    :global(.ant-calendar-picker) {
      display: block;
    }

    :global(.ant-radio-group-small) {
      display: block;
      height: @input-height-sm;
    }
    .checkbox{
      position: absolute;
      top:15px;
    }
    .formItemWithCheckbox{
      margin-left: 20px;
    }
  }
}
