.root {
  .business {
    margin: 5px 15px 0 0;
    .imgContainer{
      > p { > span {
        color: #f00;
        font-family: SimSun;
        font-size: 12px;
        margin-right: 4px;
      }}
      .imgTitle{
        color: #333;
      }
      .img{
        width: 200px;
        height: calc(100% - 20px);
      }
      .step {
        display: inline-block;
        position: absolute;
        left: 220px;
        top: 30%;
        width: 250px;
      }
      position: relative;
      display: inline-block;
      width: 255px;
      padding: 0 8px;
      height: 240px;
    }
  }
  .footer{
    text-align: center;
  }
}
