@import '../variables.less';

.root {
  margin: @padding-vertical @padding-horizontal;
}

.unreadTotalLink{
  position: relative;
  .unreadTotal{
    color: orangered;
    float: right;
    position: absolute;
    right: 5px;
  }
}
