
.root :global(.ant-modal-body) {
  .box{
    padding:10px;
    background:#fffbe6;
    border:1px solid #ffe58f;
    border-radius:3px;
    > * {
      display: inline-block;
      vertical-align: top;

      > * {
        padding-top: 3px;
        padding-bottom: 3px;
      }
    }

    > :first-child {
      text-align: left;
      margin-right: 10px;
      color: #333;
    }

    > :last-child {
      color: #666;
    }

    [data-no='true'] {
      color: #999;
    }
  }
  >p{
    font-size:14px;
    color:#2196F3;
    margin-top:10px
  }
}
