@import '../../../../../components/variables.less';

.root {
  position: relative;
  margin: @padding-vertical @padding-horizontal;
  overflow: auto !important;

  > :global(.pld-card) {
    margin: 0;
  }

  :global(.ant-alert) {
    line-height:40px;
    margin-bottom:10px;
    font-size:14px;
  }

  :global(.ant-alert-icon) {
    top:21px
  }

  .hearder_box {
    position: absolute;
    left:650px;
    top:12px;
    display: block;
    width: 115px;
    background: #555;
    line-height: 30px;
    text-align: center;
    color:white;
  }

  .form{
    display: inline-block;
    width: 45%;
  }

  [role='toolbar'] {
    width:90%;
    text-align: center;

    > *:not(:last-child) {
      margin-right: 20px;
    }
  }

}
