.root {
  position: relative;
  background: white;
  height:100%;
  width: 100%;
  background: url('/login_background.png') no-repeat;
  text-align: center;
  .box{
    position:absolute;
    left:50%;
    top:35%;
    transform: translate(-50%,-50%);
    width:80%;
    h1{
      color:#fff;
      margin-bottom:5%;
    }
  }

}
