@import '../variables.less';

.root {
  transition: all 0.3s;

  > *:first-child {
    display: inline-block;
    vertical-align: top;
    margin-bottom: -10px;

    :global(.ant-form-item) {
      margin-bottom: 10px;

      :global(.ant-select) {
        overflow: auto;
        max-height: 22px;
      }
    }
  }

  > *:last-child {
    display: inline-block;
    vertical-align: top;
    padding-left: 20px;
    padding-top: 14px;
    width: 25%;
  }

  :global(.ant-form-item-control) input,
  :global(.ant-calendar-picker) {
    display: block;
  }

  [role='buttons'] > * {
    margin-right: 5px;
  }

  [role='more'] {
    color: rgba(0, 0, 0, 0.65);
    user-select: none;

    &:hover {
      color: @brand-primary;
    }

    > i {
      transform: scale(0.75);
      transition: all 0.2s;

      &[data-status='up'] {
        transform: scale(0.75) rotate(-180deg);
      }
    }
  }

  .noTitle{
    padding-top: 0!important;
  }

}
